#Updated at Fri Nov 04 10:31:03 CST 2011
#Fri Nov 04 10:31:03 CST 2011
database.password=kaifa001
database.url=jdbc\:mysql\://localhost\:3306/rool
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
