<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_changepassword_index" htmlEscape="false" var="title"/>
    <spring:message code="label_com_penho_java_rool_sysuser_change_password" htmlEscape="false" var="btnChangePass"/>

    <util:panel id="title" title="${title}">
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>

        <h3>
            <spring:message code="security_welcome_change_password"/>
        </h3>

        <spring:url value="/changePassword/change" var="change"/>
        <form method="post" action="${change}">
            <label for="password"><spring:message code="label_com_penho_java_rool_sysuser_new_password"/></label>
            <input id="password" name="password" size="20" maxlength="50"
                   type="password"/>

            <p>
                <input type="submit" value="${btnChangePass}"/>
            </p>
        </form>
    </util:panel>
</div>
