<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_penho_java_rool_SysRole" items="${sysroles}" z="rXc4PUK2z5plVttEeZph9+mqEsU=">
        <table:table data="${sysroles}" id="l_com_penho_java_rool_SysRole" path="/sysroles" z="GEMgjw0YkSfTRcXBkScv6XHYgdk=">
            <table:column id="c_com_penho_java_rool_SysRole_roleName" property="roleName" z="nVmcSEP17BqMtqqAqCawa5qgDe0="/>
        </table:table>
    </page:list>
</div>
