<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_penho_java_rool_SysUser" modelAttribute="sysUser" path="/sysusers" render="${empty dependencies}" z="TDssLJvdBm5iEYYe878Hwwnq8A8=">
        <field:input field="userName" id="c_com_penho_java_rool_SysUser_userName" min="3" required="true" z="pnEGNVgBTPdj2ere6zDf+R+Kl2k="/>
        <field:input field="password" id="c_com_penho_java_rool_SysUser_password" min="3" required="true" z="TuzkVNd6TbiakK/NYMcm0hbI6M4="/>
        <field:checkbox field="enabled" id="c_com_penho_java_rool_SysUser_enabled" z="shK4yYflzRujvgqW1YJA1d7YcKI="/>
        <field:datetime dateTimePattern="${sysUser_lastlogin_date_format}" field="lastLogin" id="c_com_penho_java_rool_SysUser_lastLogin" z="bCoZt9tGe1wwnU8V8HaYao17GFo="/>
        <field:select field="userRole" id="c_com_penho_java_rool_SysUser_userRole" itemValue="id" items="${sysroles}" multiple="true" path="/sysroles" required="true" z="QhefQLplBuGqtwygnbzSwNYzdvM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_penho_java_rool_SysUser" render="${not empty dependencies}" z="A+J77HaZNd/6N4QGej4Oc0AiWk4="/>
</div>
