<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_penho_java_rool_SysUser" object="${sysuser}" path="/sysusers" z="LfBZTigQpNnV4ucFiRf6w53D3QE=">
        <field:display field="userName" id="s_com_penho_java_rool_SysUser_userName" object="${sysuser}" z="lHS/ZKOzuRZNvogOlftfklZbdqI="/>
        <field:display field="password" id="s_com_penho_java_rool_SysUser_password" object="${sysuser}" z="7N4KVsu+5b4FtmMeQdIhMxtITZM="/>
        <field:display field="enabled" id="s_com_penho_java_rool_SysUser_enabled" object="${sysuser}" z="+ZV7Z6GD1JcAWpqHNyc8t4eGksM="/>
        <field:display date="true" dateTimePattern="${sysUser_lastlogin_date_format}" field="lastLogin" id="s_com_penho_java_rool_SysUser_lastLogin" object="${sysuser}" z="JPQqYso6cZ9MI5oKTx6wdi+F6BA="/>
        <field:display field="userRole" id="s_com_penho_java_rool_SysUser_userRole" object="${sysuser}" z="9jjB/Gv+7jXBiQU+xSOAoSn/22M="/>
    </page:show>
</div>
