<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     class="headerContent">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="button_home" var="home_label" htmlEscape="false"/>
    <spring:url value="/" var="home"/>
    <spring:url var="logoimage" value="/resources/images/logo.png"/>

    <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}"><img
            src="${logoimage}"/></a>


</div>
