<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:url var="banner" value="/resources/images/logo.png"/>
    <spring:url var="home" value="/"/>
    <spring:message code="button_home" var="home_label" htmlEscape="false"/>


    <h1 id="logo">
        <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
            <img src="${banner}"/>
        </a>
    </h1>
    <!--<ul id="menu">-->
        <!--<li class="activity"><a href="https://gitorious.org/activities">Activities</a></li>-->
        <!--<li class="projects"><a href="https://gitorious.org/projects">Projects</a></li>-->
        <!--<li class="teams"><a href="https://gitorious.org/teams">Teams</a></li>-->
    <!--</ul>-->


</div>
