<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="security_login_title" var="title" htmlEscape="false"/>

    <spring:url value="/resources/j_spring_security_check" var="form_url"/>

    <form id="loginInfo" name="f" action="${fn:escapeXml(form_url)}" method="POST">
        <fieldset id="wrapper" title="${title}">
            <div id="loginFrame">
                <c:if test="${not empty param.login_error}">
                    <div class="error">
                        <p>
                            <spring:message code="security_login_unsuccessful"/>
                        </p>
                    </div>
                </c:if>
                <c:if test="${empty param.login_error}">
                    <div class="warning">
                        <p>
                            <spring:message code="security_login_message"/>
                        </p>
                    </div>
                </c:if>

                <div class="divlayer"><div class="login"><label><spring:message
                        code="label_com_penho_java_rool_sysuser_username"/></label></div>

                    <div class="login"><input id="j_username" name="j_username" type="text"/></div></div>

                <div class="divlayer"><div class="login"><label><spring:message
                        code="label_com_penho_java_rool_sysuser_password"/></label></div>

                    <div class="login"><input id="j_password" name="j_password" type="password"/></div>
                </div>

                <spring:url var="buttonimage" value="/resources/images/btnLogin.png"/>

                <div class="divlayer last"><div class="submit"><input type="image" src="${buttonimage}" alt="${title}"
                                                             id="btnsubmit"/></div>
                </div>


            </div>

        </fieldset>
    </form>
</div>