<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="security_login_title" var="title" htmlEscape="false"/>

    <spring:url value="/resources/j_spring_security_check" var="form_url"/>

    <form id="loginInfo" name="f" action="${fn:escapeXml(form_url)}" method="POST">
        <fieldset id="wrapper" title="登录系统">
            <div id="loginFrame">
                <c:if test="${not empty param.login_error}">
                    <div class="errors">
                        <p>
                            <spring:message code="security_login_unsuccessful"/>
                        </p>
                    </div>
                </c:if>
                <c:if test="${empty param.login_error}">
                    <p>
                        <spring:message code="security_login_message"/>
                    </p>
                </c:if>

                <p class="login"><label>用户名：</label></p>

                <p class="login"><input id="j_username" name="j_username" type="text"/></p>

                <p class="login"><label>密码：</label></p>

                <p class="login"><input id="j_password" name="j_password" type="password"/></p>
                <spring:url var="buttonimage" value="/resources/images/dl.gif"/>

                <p class="submit"><input type="image" src="${buttonimage}" alt="点击登录系统" onclick="checkUser()"
                                         id="btnsubmit"/></p>
            </div>

        </fieldset>
    </form>
</div>