// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool.web;

import com.penho.java.rool.SysRole;
import com.penho.java.rool.SysUser;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new SysRoleConverter());
        registry.addConverter(new SysUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.penho.java.rool.web.ApplicationConversionServiceFactoryBean.SysRoleConverter implements Converter<SysRole, String> {
        public String convert(SysRole sysRole) {
            return new StringBuilder().append(sysRole.getRoleName()).toString();
        }
        
    }
    
    static class com.penho.java.rool.web.ApplicationConversionServiceFactoryBean.SysUserConverter implements Converter<SysUser, String> {
        public String convert(SysUser sysUser) {
            return new StringBuilder().append(sysUser.getUserName()).append(" ").append(sysUser.getPassword()).append(" ").append(sysUser.getLastLogin()).toString();
        }
        
    }
    
}
