// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool.web;

import com.penho.java.rool.SysRole;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SysRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SysRoleController.create(@Valid SysRole sysRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sysRole", sysRole);
            return "sysroles/create";
        }
        uiModel.asMap().clear();
        sysRole.persist();
        return "redirect:/sysroles/" + encodeUrlPathSegment(sysRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SysRoleController.createForm(Model uiModel) {
        uiModel.addAttribute("sysRole", new SysRole());
        return "sysroles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SysRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sysrole", SysRole.findSysRole(id));
        uiModel.addAttribute("itemId", id);
        return "sysroles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SysRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sysroles", SysRole.findSysRoleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SysRole.countSysRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sysroles", SysRole.findAllSysRoles());
        }
        return "sysroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SysRoleController.update(@Valid SysRole sysRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sysRole", sysRole);
            return "sysroles/update";
        }
        uiModel.asMap().clear();
        sysRole.merge();
        return "redirect:/sysroles/" + encodeUrlPathSegment(sysRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SysRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sysRole", SysRole.findSysRole(id));
        return "sysroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SysRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SysRole.findSysRole(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sysroles";
    }
    
    @ModelAttribute("sysroles")
    public Collection<SysRole> SysRoleController.populateSysRoles() {
        return SysRole.findAllSysRoles();
    }
    
    String SysRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
