// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool.web;

import com.penho.java.rool.SysRole;
import com.penho.java.rool.SysUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SysUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SysUserController.create(@Valid SysUser sysUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sysUser", sysUser);
            addDateTimeFormatPatterns(uiModel);
            return "sysusers/create";
        }
        uiModel.asMap().clear();
        sysUser.persist();
        return "redirect:/sysusers/" + encodeUrlPathSegment(sysUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SysUserController.createForm(Model uiModel) {
        uiModel.addAttribute("sysUser", new SysUser());
        addDateTimeFormatPatterns(uiModel);
        return "sysusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SysUserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sysuser", SysUser.findSysUser(id));
        uiModel.addAttribute("itemId", id);
        return "sysusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SysUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sysusers", SysUser.findSysUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SysUser.countSysUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sysusers", SysUser.findAllSysUsers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sysusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SysUserController.update(@Valid SysUser sysUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sysUser", sysUser);
            addDateTimeFormatPatterns(uiModel);
            return "sysusers/update";
        }
        uiModel.asMap().clear();
        sysUser.merge();
        return "redirect:/sysusers/" + encodeUrlPathSegment(sysUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SysUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sysUser", SysUser.findSysUser(id));
        addDateTimeFormatPatterns(uiModel);
        return "sysusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SysUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SysUser.findSysUser(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sysusers";
    }
    
    @ModelAttribute("sysroles")
    public Collection<SysRole> SysUserController.populateSysRoles() {
        return SysRole.findAllSysRoles();
    }
    
    @ModelAttribute("sysusers")
    public Collection<SysUser> SysUserController.populateSysUsers() {
        return SysUser.findAllSysUsers();
    }
    
    void SysUserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sysUser_lastlogin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SysUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
