// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool.web;

import com.penho.java.rool.SysUser;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SysUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUserNameEquals", "form" }, method = RequestMethod.GET)
    public String SysUserController.findSysUsersByUserNameEqualsForm(Model uiModel) {
        return "sysusers/findSysUsersByUserNameEquals";
    }
    
    @RequestMapping(params = "find=ByUserNameEquals", method = RequestMethod.GET)
    public String SysUserController.findSysUsersByUserNameEquals(@RequestParam("userName") String userName, Model uiModel) {
        uiModel.addAttribute("sysusers", SysUser.findSysUsersByUserNameEquals(userName).getResultList());
        return "sysusers/list";
    }
    
}
