// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool;

import com.penho.java.rool.SysRole;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SysRole_Roo_Entity {
    
    declare @type: SysRole: @Entity;
    
    @PersistenceContext
    transient EntityManager SysRole.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SysRole.id;
    
    @Version
    @Column(name = "version")
    private Integer SysRole.version;
    
    public Long SysRole.getId() {
        return this.id;
    }
    
    public void SysRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer SysRole.getVersion() {
        return this.version;
    }
    
    public void SysRole.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SysRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SysRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SysRole attached = SysRole.findSysRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SysRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SysRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SysRole SysRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SysRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SysRole.entityManager() {
        EntityManager em = new SysRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SysRole.countSysRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SysRole o", Long.class).getSingleResult();
    }
    
    public static List<SysRole> SysRole.findAllSysRoles() {
        return entityManager().createQuery("SELECT o FROM SysRole o", SysRole.class).getResultList();
    }
    
    public static SysRole SysRole.findSysRole(Long id) {
        if (id == null) return null;
        return entityManager().find(SysRole.class, id);
    }
    
    public static List<SysRole> SysRole.findSysRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SysRole o", SysRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
