// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool;

import com.penho.java.rool.SysUser;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SysUser_Roo_Finder {
    
    public static TypedQuery<SysUser> SysUser.findSysUsersByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = SysUser.entityManager();
        TypedQuery<SysUser> q = em.createQuery("SELECT o FROM SysUser AS o WHERE o.userName = :userName", SysUser.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
