// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.penho.java.rool;

import com.penho.java.rool.SysRole;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect SysUser_Roo_JavaBean {
    
    public String SysUser.getUserName() {
        return this.userName;
    }
    
    public void SysUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String SysUser.getPassword() {
        return this.password;
    }
    
    public void SysUser.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean SysUser.getEnabled() {
        return this.enabled;
    }
    
    public void SysUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date SysUser.getLastLogin() {
        return this.lastLogin;
    }
    
    public void SysUser.setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }
    
    public Set<SysRole> SysUser.getUserRole() {
        return this.userRole;
    }
    
    public void SysUser.setUserRole(Set<SysRole> userRole) {
        this.userRole = userRole;
    }
    
}
